# Dagster PostgreSQL Secret
# Create this secret before deploying Dagster with external PostgreSQL
#
# Prerequisites:
#   1. Create PostgreSQL user and database:
#      -- Create the user first
#      CREATE USER dagster WITH PASSWORD 'your-secure-password';
#      
#      -- Create the database with the user as owner
#      CREATE DATABASE dagster OWNER dagster;
#      
#      -- Connect to the database and grant schema privileges
#      \c dagster
#      GRANT ALL ON SCHEMA public TO dagster;
#
#   2. Create this secret in the dagster namespace
#
# Create with kubectl:
#   kubectl create secret generic dagster-postgresql-secret \
#     --from-literal=postgresql-password="your-secure-password" \
#     --namespace dagster
#
# Note: The username is configured in values.yaml (dagster.postgresql.username)
#       This secret only needs to contain the password
---
apiVersion: v1
kind: Secret
metadata:
  name: dagster-postgresql-secret
  namespace: dagster
  labels:
    app.kubernetes.io/name: dagster
    app.kubernetes.io/instance: dagster
type: Opaque
stringData:
  postgresql-password: PASSWORD_HERE
